<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/home_item_detil_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentTop="true"
        android:background="?attr/colorPrimary">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="物品详情"
            android:textColor="@color/white"
            android:textSize="22dp" />
    </android.support.v7.widget.Toolbar>

    <View
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_below="@id/home_item_detil_toolbar"
        android:background="@drawable/shadow_align_bt" />

    <LinearLayout
        android:id="@+id/home_item_detil_buttom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#00ffffff">

        <Button
            android:id="@+id/home_item_detil_bt_chat"
            style="@style/home_item_bt"
            android:text="联系" />

        <Button
            android:id="@+id/home_item_detil_bt_sell"
            style="@style/home_item_bt"
            android:text="买" />

        <Button
            android:id="@+id/home_item_detil_bt_rent"
            style="@style/home_item_bt"
            android:text="租" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/home_item_detil_buttom"
        android:layout_below="@id/home_item_detil_toolbar">

        <LinearLayout
            android:id="@+id/home_item_detil_linearlayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="16dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/home_item_detil_image1"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/image" />

            <TextView
                android:id="@+id/home_item_detil_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:textColor="@color/commontext"
                android:text="物品名称"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="4dp">

                <com.you.ezuyou.utils.CircleImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_gravity="center"
                    android:src="@drawable/image" />

                <TextView
                    android:textColor="@color/commontext"
                    android:id="@+id/home_item_detil_person"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="16dp"
                    android:text="发布人"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/home_item_detil_school"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="16dp"
                    android:background="@drawable/home_item_detil_school"
                    android:padding="4dp"
                    android:text="学校"
                    android:textColor="@color/detil"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="4dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:layout_marginRight="4dp"
                    android:text="价格:"
                    android:textColor="@color/commontext"
                    android:textSize="20sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/home_item_detil_rent"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            android:text="10元/天"
                            android:textColor="@color/orange"
                            android:textSize="18sp" />

                        <ImageView
                            android:id="@+id/home_item_detil_rent_icon"
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="8dp"
                            android:src="@drawable/home_item_rent" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/home_item_detil_sell"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            android:text="10元"
                            android:textColor="@color/red"
                            android:textSize="18sp" />

                        <ImageView
                            android:id="@+id/home_item_detil_sell_icon"
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="8dp"
                            android:src="@drawable/home_item_sell" />
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

            <com.you.ezuyou.utils.MyScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="4dp"
                android:fillViewport="true">

                <com.you.ezuyou.utils.JustifyTextView
                    android:id="@+id/home_item_detil_detil"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:text="详细信息"
                    android:textColor="@color/detil"
                    android:textSize="20sp" />
            </com.you.ezuyou.utils.MyScrollView>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>