<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_background"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <LinearLayout
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:background="@drawable/login_layout_background"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="新用户注册"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/Login_sign_name"
                    style="@style/signinput"
                    android:hint="用户名"
                    android:inputType="text" />

                <requestFocus />

                <EditText
                    android:id="@+id/Login_sign_password"
                    style="@style/signinput"
                    android:hint="密码"
                    android:inputType="textPassword" />

                <EditText
                    android:id="@+id/Login_sign_repassword"
                    style="@style/signinput"
                    android:hint="密码确认"
                    android:inputType="textPassword" />

                <EditText
                    android:id="@+id/Login_sign_number"
                    style="@style/signinput"
                    android:hint="student id"
                    android:inputType="number"
                    android:visibility="gone" />

                <EditText
                    android:id="@+id/Login_sign_school"
                    style="@style/signinput"
                    android:hint="所在学校"
                    android:inputType="text" />

                <EditText
                    android:id="@+id/Login_sign_class"
                    style="@style/signinput"
                    android:hint="所在学院"
                    android:inputType="text" />


                <RadioGroup
                    android:id="@+id/Login_sign_radiogroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="14dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/Login_sign_radio_man"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="34dp"
                        android:buttonTint="@color/white"
                        android:checked="true"
                        android:gravity="center"
                        android:text="男"
                        android:textColor="@color/white"
                        android:textSize="16sp" />

                    <RadioButton
                        android:id="@+id/Login_sign_radio_woman"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="34dp"
                        android:buttonTint="@color/white"
                        android:text="女"
                        android:textColor="@color/white"
                        android:textSize="16sp" />
                    <!--android:drawableLeft="@drawable/sign_radio_button"-->
                </RadioGroup>

                <Button
                    android:id="@+id/Login_sign_submit"
                    style="@style/loginbt"
                    android:text="注册" />

                <TextView
                    android:id="@+id/login_sign_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="16dp"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:text="返回登录"
                    android:textColor="#ff6200"
                    android:textSize="14sp"
                    android:visibility="gone" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>