<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_background"
    android:gravity="center"
    android:orientation="vertical">

    <!--<android.support.v7.widget.Toolbar-->
    <!--android:layout_alignParentTop="true"-->
    <!--android:id="@+id/Login_Toolbar"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="?attr/actionBarSize"-->
    <!--android:background="?attr/colorPrimary">-->

    <!--<TextView-->
    <!--android:id="@+id/Login_tiltle"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_gravity="center"-->
    <!--android:textSize="20dp"-->
    <!--android:text="EZuYou"/>-->
    <!--</android.support.v7.widget.Toolbar>-->

    <LinearLayout
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:background="@drawable/login_layout_background"
        android:gravity="center"
        android:orientation="vertical">

        <!--<ImageView-->
        <!--android:layout_width="80dp"-->
        <!--android:layout_height="80dp"-->
        <!--android:layout_marginBottom="8dp"-->
        <!--android:layout_marginTop="20dp"-->
        <!--android:src="@drawable/login_logo" />-->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="22dp"
            android:text="登陆"
            android:textColor="@color/white"
            android:textSize="22sp" />

        <EditText
            android:id="@+id/Login_name"
            style="@style/signinput"
            android:background="@drawable/login_sign_input"
            android:hint="用户名"
            android:inputType="text" />


        <EditText
            android:id="@+id/Login_password"
            style="@style/signinput"
            android:hint="密码"
            android:inputType="numberPassword" />


        <CheckBox
            android:id="@+id/Login_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:checked="true"
            android:text="记住密码"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <Button
            android:id="@+id/Login_submit"
            style="@style/loginbt"
            android:text="登陆" />

        <TextView
            android:id="@+id/Login_sign"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="没有账号？点击注册"
            android:textColor="@color/white"
            android:textSize="16sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/Login_changeip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="5dp"
        android:text="修改服务器IP"
        android:textColor="#00ffffff"
        android:textSize="15dp" />
</LinearLayout>