<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_information_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="个人信息"
            android:textColor="@color/white"
            android:textSize="22sp" />
    </android.support.v7.widget.Toolbar>

    <!--<View-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="4dp"-->
    <!--android:background="@drawable/shadow_align_bt" />-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/rentred"
            android:gravity="center"
            android:paddingBottom="80dp">

            <com.you.ezuyou.utils.CircleImageView
                android:id="@+id/my_information_image"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:layout_margin="16dp"
                android:src="@drawable/image" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginTop="-80dp"
            android:background="@color/white"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/my_information_tv_bg"
                android:orientation="horizontal">

                <TextView
                    style="@style/my_information_txtview"
                    android:text="姓名:" />

                <TextView
                    android:id="@+id/my_information_name"
                    style="@style/my_information_txtview"
                    android:text="姓名" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/my_information_tv_bg"
                android:orientation="horizontal">

                <TextView
                    style="@style/my_information_txtview"
                    android:text="学校:" />

                <TextView
                    android:id="@+id/my_information_school"
                    style="@style/my_information_txtview"
                    android:text="2333" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/my_information_tv_bg"
                android:orientation="horizontal">

                <TextView
                    style="@style/my_information_txtview"
                    android:text="学院:" />

                <TextView
                    android:id="@+id/my_information_school_class"
                    style="@style/my_information_txtview"
                    android:text="2333" />
            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/my_information_bt_changepwd"
                style="@style/home_item_bt"
                android:background="@drawable/home_item_detil_rent"
                android:text="修改密码" />

            <TextView
                android:id="@+id/my_information_bt_logout"
                style="@style/home_item_bt"
                android:background="@drawable/home_item_detil_sell"
                android:text="注销账号" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>