<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_strategy_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我的攻略"
            android:layout_gravity="center"
            android:textSize="22sp"/>
    </android.support.v7.widget.Toolbar>

    <View
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="@drawable/shadow_align_bt" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/my_strategy_swip"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/my_strategy_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <!--android:divider="@drawable/list_divider"-->
            <!--android:dividerHeight="5dp"-->
        </ListView>
    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>