<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/strategy_detil_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentTop="true"
        android:background="?attr/colorPrimary">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="攻略详情"
            android:textColor="@color/white"
            android:textSize="20dp" />
    </android.support.v7.widget.Toolbar>

    <View
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="@drawable/shadow_align_bt" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/strategy_detil_image"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginBottom="6dp"
            android:src="@drawable/image"
            android:background="#e7e7e7"/>

        <com.you.ezuyou.utils.MyScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/strategy_detil_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:gravity="center"
                    android:text="攻略名字"
                    android:textColor="@color/commontext"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/strategy_detil_editor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="作者:"
                    android:textColor="@color/detil"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/strategy_detil_money"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:text="预算:"
                    android:textColor="@color/detil"
                    android:textSize="18sp" />

                <com.you.ezuyou.utils.JustifyTextView
                    android:id="@+id/strategy_detil_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="16dp"
                    android:inputType="textMultiLine"
                    android:lineSpacingMultiplier="1.0"
                    android:scrollbars="vertical"
                    android:text="fdsafjasiofis积分等级奥菲斯奥放假哦撒
                    娇佛教家分店搜if奇偶爱睡觉覅哦啊叫师傅及哦啊今天问
                    额外ajfsdafsafsdfioafsdsds
                    dsdsdsdsdsdsdsdsdsdsdsdsdsdsdsdsdsd"
                    android:textColor="@color/detil"
                    android:textSize="18sp" />

            </LinearLayout>
        </com.you.ezuyou.utils.MyScrollView>
    </LinearLayout>
</LinearLayout>